# KarateApiTesting

./: README.md  pom.xml
src/main/java/ApiTest/RestAssuredApiTest/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/apiTest/: ApiScenario.feature  ApiTestRestAssured.java  Runner.java  TestRunner.java
